###############################################################################################
# 		NAME: 			macauth.conf
#
# 		DESCRIPTION:  	Default configuration file for PasswordUtility
#               
# 		LOCATION: 		PasswordUtility --> /Applications/Utilities/PasswordUtility.app/Con
#		
###############################################################################################
#		HISTORY:
#						- created by Arek Sokol (arek@gene.com) 	10/14/2010
#						- modified by Arek Sokol (arek@gene.com)	10/14/2010
#						- modified by Zack Smith (zsmith@318.com)	12/8/2010
###############################################################################################

#export DebugScript="Yes" ; set -x
export ScriptVersion="4.0_12082010_RC3"

# Email Address for logs
export Email="macauthnotify-d@gene.com"

# Name of log to be stored in /Libarary/Logs/Genentech/	
export LogName="PasswordUtility.log"

# Declare the project name
export ProjectName="PasswordUtility"

# Path of log to be stored in /Libarary/Logs/Genentech/
export LogFile="/Library/Logs/Genentech/${LogName:=$0}"

# Casper Receipt File reference in script
export ReceiptFile="/Library/Receipts/PasswordUtility.pkg"

# Centrify Configuration file reference in script
export CentrifyConfigFile="/etc/centrifydc/centrifydc.conf"

# Default AD Mac Zone
export DefaultZone="GneStandardMacZone"

# Default Zone Container
export DefaultContainer="OU=$DefaultZone,OU=Computers,OU=Unix,DC=gne,DC=windows,DC=gene,DC=com"

# Default AD Domain
export DefaultDomain="gne.windows.gene.com"

# Default Centrify admin group name
export DefaultAdminGroup="GneStdMacAdmins@$DefaultDomain"

# DCs used for validate (can't export arrays in BASH)
# ZS Updated to use Load balencer
export DomainController0="adgne-prd.gene.com"
export DomainController1="adgneprd03.gene.com"
export DomainController2="adgneprd03.gene.com"
export DomainController3="adgneprd03.gene.com"

# Default SearchBase
export DefaultSearchBase="dc=gne,dc=windows,dc=gene,dc=com"

# Default AD Controller
export DefaultADController="adgneprd03.gene.com"

# Default Centrify Bind Account Credentials
export CentrifyBindAccount="centrifybind_mgr@$DefaultDomain"
export CentrifyBindPassword="ADj01nerAcct-GNEMacDeployment"

# Default Centrify ZPA Account Credentials
export CentrifyZPAAccount="centrifyzpa_mgr@$DefaultDomain"
export CentrifyZPAPassword="xyzzy123-@llb@seBl0ngt0Us"

# Used for Copying Log files (copyLogs.sh)
export SubFolder="MacAuthentication" # Unset this for the testing envoir
export LocalMount="/private/tmp/MacConfigUtilityLogs"
export SharePoint="GI-ESA"
export ShareServer="dnafiles21.gene.com"

# Used for getting User Picture attribute (getUserPicture.sh)
export LdapServer="ldap.gene.com"
export LdapBase="ou=people,dc=gene,dc=com"

# The tmp file we save our numeric install percentage to
export InstallProgressFile="/private/tmp/com.gene.pleasewait.installprogress"

# This is the tmp file that we save our progress information to.
export InstallProgressTxt="/private/tmp/com.gene.pleasewait.progress"
# This is the tmp file that we save our phase to ( bold text )
export InstallPhaseTxt="/private/tmp/com.gene.pleasewait.phase"
