###############################################################################################
# 		NAME: 			macauth.conf
#
# 		DESCRIPTION:  	Default configuration file for Mac AD Utility 
#		
###############################################################################################
#		HISTORY:
#						- created by Arek Sokol (arek@gene.com) 	10/14/2010
#						- modified by Arek Sokol (arek@gene.com)	04/15/2013
###############################################################################################

#export DebugScript="Yes" ; set -x
export ScriptVersion="6.0"

# Email Address for logs
export Email="macauthnotify-d@gene.com"

# Name of log to be stored in /Libarary/Logs/Genentech/	
export LogName="MacADUtility.log"

# Declare the project name
export ProjectName="MacADUtility"

# Path of log to be stored in /Libarary/Logs/Roche/
export LogFile="/Library/Logs/gInstall/${LogName:=$0}"

# Casper Receipt File reference in script
export ReceiptFile="/Library/Receipts/MacADUtilityRUN.pkg"

# Used for getting User Picture attribute (getUserPicture.sh)
export LdapServer="nala.roche.com"
export LdapSearchBase="OU=AdminUnits,DC=nala,DC=roche,DC=com"

# The tmp file we save our numeric install percentage to
export InstallProgressFile="/private/tmp/com.gene.pleasewait.installprogress"

# This is the tmp file that we save our progress information to.
export InstallProgressTxt="/private/tmp/com.gene.pleasewait.progress"
# This is the tmp file that we save our phase to ( bold text )
export InstallPhaseTxt="/private/tmp/com.gene.pleasewait.phase"

# DCs used for validate (can't export arrays in BASH)

export DomainController0="ridmsnala01.nala.roche.com" 
export DomainController1="ridmsnala02.nala.roche.com"
export DomainController2="ridmsnala03.nala.roche.com"

